{
  "config": {
    "last_raw_data_path": "",
    "last_output_path": "",
    "auto_open_browser": true,
    "label_studio_port": 8080,
    "current_preset": "standard",
    "docker_compose_path": "",
    "window_width": 1200,
    "window_height": 800,
    "log_max_lines": 1000,
    "auto_scroll_log": true
  },
  "presets": {
    "quick": {
      "name": "빠른 샘플링",
      "ssim_high": 0.95,
      "ssim_low": 0.8,
      "interval": 3.0,
      "quality": 90
    },
    "standard": {
      "name": "표준 샘플링",
      "ssim_high": 0.98,
      "ssim_low": 0.85,
      "interval": 5.0,
      "quality": 95
    },
    "precise": {
      "name": "정밀 샘플링",
      "ssim_high": 0.99,
      "ssim_low": 0.9,
      "interval": 8.0,
      "quality": 98
    }
  }
}